{
  "name": "openfec",
  "version": "0.6.0",
  "description": "A wrapper for the Beta OpenFEC API from 18F.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mheadd/openfec"
  },
  "author": "Mark Headd <mheadd@gmail.com> (http://civic.io/)",
  "license": "BSD"
}
